{
  "name": "arcade",
  "version": "0.1.0",
  "description": "A simple 2D Javascript game engine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "gulp test",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderwende/arcade.git"
  },
  "author": "Alexander Wende",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
